services:
  - type: web
    name: minisocialmedia
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn socialmedia.wsgi:application --bind 0.0.0.0:$PORT"
    branch: master
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: "3.12.3"
      - key: DATABASE_URL
        fromDatabase:
          name: minisocialmedia-db
          property: connectionString
      - key: DJANGO_SETTINGS_MODULE
        value: "socialmedia.settings"

databases:
  - name: minisocialmedia-db
    plan: free
    databaseName: socialmedia_prod  # Changed to avoid conflicts
    user: socialmedia_admin  # Changed username